{
  "name": "elm-design-tokens",
  "version": "0.1.0",
  "description": "Generate typed Elm modules from DTCG .tokens.json files",
  "type": "module",
  "bin": {
    "elm-design-tokens": "cli/index.mjs"
  },
  "files": [
    "cli/index.mjs",
    "cli/worker.js"
  ],
  "scripts": {
    "cli:build": "cd cli && elm make src/Main.elm --output=worker.js --optimize",
    "cli:test": "cd cli && elm-test",
    "make:docs": "elm make --docs=docs.json",
    "test": "elm-test",
    "format": "elm-format --yes src/ tests/ cli/src/ cli/tests/",
    "format:check": "elm-format src/ tests/ cli/src/ cli/tests/ --validate",
    "lint": "elm-review",
    "postinstall": "elm-tooling install",
    "prepublishOnly": "npm run build:cli"
  },
  "devDependencies": {
    "elm-review": "^2.13.5",
    "elm-test": "^0.19.1-revision17",
    "elm-tooling": "^1.17.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
